# Spigot Utils library for Spigot Programming
`For now, no one can use this because it depends on Otomny's private code and Mojang Mapped content`

**Examples are avalaibles under main/java/net/spigotutils/examples**